# MMLib.OpenApiForYarp

./: .gitignore  Directory.Build.props  Directory.Packages.props  MMLib.OpenApiForYarp.sln  README.md  build.cmd  build.ps1  build.sh  stryker-config.json
.github/workflows/: ci.yml  publish.yml
.nuke/: build.schema.json  parameters.json
docs/superpowers/plans/: 2026-06-13-openapi-for-yarp.md
docs/superpowers/specs/: 2026-06-13-openapi-for-yarp-design.md
sample/Gateway/: Gateway.csproj  Program.cs  appsettings.json
sample/ServiceA/: Program.cs  ServiceA.csproj  appsettings.json
sample/ServiceA/Catalog/: CatalogApi.cs
sample/ServiceB/: Program.cs  appsettings.json
sample/ServiceB/Ordering/: OrderingApi.cs  OrderingModels.cs
sample/ServiceC/Customers/: CustomerApi.cs
src/MMLib.OpenApiForYarp/: MMLib.OpenApiForYarp.csproj
src/MMLib.OpenApiForYarp.Scalar/: MMLib.OpenApiForYarp.Scalar.csproj  ScalarForYarpEndpointRouteBuilderExtensions.cs
src/MMLib.OpenApiForYarp.SwaggerUI/: MMLib.OpenApiForYarp.SwaggerUI.csproj  SwaggerUIForYarpApplicationBuilderExtensions.cs
src/MMLib.OpenApiForYarp/Aggregation/: ClusterDocumentBuilder.cs  OpenApiDocumentMerger.cs
src/MMLib.OpenApiForYarp/Configuration/: MergedDocumentOptions.cs  YarpOpenApiClusterOptions.cs  YarpOpenApiOptions.cs
src/MMLib.OpenApiForYarp/Fetching/: CachedDownstreamOpenApiProvider.cs  DownstreamOpenApiClient.cs  IServiceDestinationResolver.cs  ServiceDiscoveryDestinationResolver.cs  StaticDestinationResolver.cs
tests/MMLib.OpenApiForYarp.IntegrationTests/: IntegrationScenariosTests.cs  MMLib.OpenApiForYarp.IntegrationTests.csproj  RichDocumentEndToEndTests.cs  ServiceDiscoveryResolutionTests.cs
tests/MMLib.OpenApiForYarp.Tests/: MMLib.OpenApiForYarp.Tests.csproj
tests/MMLib.OpenApiForYarp.Tests/Aggregation/: ClusterDocumentBuilderTests.cs  DocumentMergerTests.cs  SchemaConflictBehaviorTests.cs
tests/MMLib.OpenApiForYarp.Tests/Configuration/: OptionsBindingTests.cs
tests/MMLib.OpenApiForYarp.Tests/Fetching/: FetchingTests.cs
tests/MMLib.OpenApiForYarp.Tests/PathTransformation/: RichDocumentPreservationTests.cs
tests/MMLib.OpenApiForYarp.Tests/Pipeline/: PipelineTests.cs
tests/MMLib.OpenApiForYarp.Tests/Snapshots/: SnapshotTests.cs
tests/MMLib.OpenApiForYarp.Tests/Snapshots/Snapshots/: SnapshotTests.OrdersService_AddOnlyPublished.verified.txt  SnapshotTests.Petstore_WithPrefix.verified.txt  SnapshotTests.RichApi_WithPrefix.verified.txt  SnapshotTests.TwoServices_Merged.verified.txt
tests/MMLib.OpenApiForYarp.Tests/TestFixtures/: ComplexYarpFixtureTests.cs  auth-service.openapi.json  complex-yarp.json  orders.openapi.json  petstore.openapi.json  rich-api.openapi.json
tests/MMLib.OpenApiForYarp.Tests/TestSupport/: FixtureLoader.cs  RecordingLogger.cs  StubHttp.cs
tests/MMLib.OpenApiForYarp.Tests/Transformers/: PathRewriteTransformerTests.cs  PublishedPathsFilterTests.cs  SecurityPropagationTests.cs
