<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Missing XML docs surface as warnings during development; the final docs pass removes them. -->
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <Deterministic>true</Deterministic>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- Shared package/versioning metadata. Single SemVer source for packaging + the NUKE publish gate. -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Milan Martiniak</Authors>
    <Company>Milan Martiniak</Company>
    <Product>MMLib.OpenApiForYarp</Product>
    <Copyright>Copyright © Milan Martiniak</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Burgyn/MMLib.OpenApiForYarp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Burgyn/MMLib.OpenApiForYarp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>yarp;openapi;swagger;scalar;gateway;reverse-proxy;aggregation;microservices</PackageTags>
  </PropertyGroup>

</Project>
