<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- Shared package/versioning metadata. Single SemVer source for packaging + the NUKE publish gate. -->
  <PropertyGroup>
    <Version>1.1.0</Version>
    <Authors>Milan Martiniak</Authors>
    <Company>Milan Martiniak</Company>
    <Product>MMLib.OpenApiForYarp</Product>
    <Copyright>Copyright © Milan Martiniak</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Burgyn/MMLib.OpenApiForYarp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Burgyn/MMLib.OpenApiForYarp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>yarp;openapi;swagger;scalar;gateway;reverse-proxy;aggregation;microservices</PackageTags>
  </PropertyGroup>

  <!-- Pack the shared package icon into every packable project. MSBuildThisFileDirectory keeps the
       path correct regardless of each project's depth; Pack only takes effect when a project packs. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets\logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
