<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MMLib.OpenApiForYarp\MMLib.OpenApiForYarp.csproj" />
    <ProjectReference Include="..\..\src\MMLib.OpenApiForYarp.Scalar\MMLib.OpenApiForYarp.Scalar.csproj" />
  </ItemGroup>

</Project>
