<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MMLib.OpenApiForYarp.SwaggerUI</PackageId>
    <Title>MMLib.OpenApiForYarp.SwaggerUI</Title>
    <Description>Swagger UI adapter for MMLib.OpenApiForYarp. Exposes every downstream cluster document in the Swagger UI document selector.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMLib.OpenApiForYarp\MMLib.OpenApiForYarp.csproj" />
  </ItemGroup>

</Project>
